name: Deploy to Google Cloud

on:
  push:
    branches:
      - MainEMSCompleted

env:
  DOTNET_VERSION: '7.0.x'
  APP_DIRECTORY: './ATUProject1/EmployeeManagementSystem'

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup .NET Core
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: ${{ env.DOTNET_VERSION }}

      - name: Build and publish .NET Core app
        run: |
         cd ${{ env.APP_DIRECTORY }}
         dotnet build --configuration Release
         dotnet publish --configuration Release --output ./published
         ls -la ./published

          
      - name: Rename .deps.json in published directory
        run: |
          cd ${{ env.APP_DIRECTORY }}/published
          mv EmployeeManagementSystem.deps.json deps.json


      - name: Set up Google Cloud SDK
        uses: google-github-actions/setup-gcloud@v0.2.0
        with:
          service_account_key: ${{ secrets.GCP_SA_KEY }}
          project_id: ${{ secrets.GCP_PROJECT }}
          
      - name: Copy app.yaml to published directory
        run: |
          cd ${{ env.APP_DIRECTORY }}
          cp app.yml ./published/app.yaml

      - name: Deploy to Google Cloud
        run: |
          cd ${{ env.APP_DIRECTORY }}/published
          gcloud app deploy --quiet
