name: Deploy to Google Cloud

on:
  push:
    branches:
      - MainEMSCompleted

env:
  DOTNET_VERSION: '7.0.x'
  APP_DIRECTORY: './ATUProject1/EmployeeManagementSystem'
  REGION: 'europe-west'

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup .NET Core
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: ${{ env.DOTNET_VERSION }}

      - name: Build and publish .NET Core app
        run: |
          cd ${{ env.APP_DIRECTORY }}
          dotnet build --configuration Release
          dotnet publish --configuration Release --output ./published
          ls -la ./published

      - name: Set up Google Cloud SDK
        uses: google-github-actions/setup-gcloud@v0.2.0
        with:
          service_account_key: ${{ secrets.GCP_SA_KEY }}
          project_id: ${{ secrets.GCP_PROJECT }}

      - name: Deploy to Google Cloud
        run: |
         cd ${{ env.APP_DIRECTORY }}/published
         gcloud config set project caramel-feat-387820
         gcloud builds submit --tag gcr.io/caramel-feat-387820/employeemanagementsystem
         gcloud run deploy employee-management-service --image gcr.io/caramel-feat-387820/employeemanagementsystem --platform managed --region europe-west1
