name: .NET Core OSSAR Analysis

on:
  push:
    branches: [ "MainEMSCompleted", newmainbranchrule ]
  pull_request:
    branches: [ "MainEMSCompleted" ]
  schedule:
    - cron: '43 19 * * 1'

permissions:
  contents: read
  security-events: write

jobs:
  build:
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v2

    - name: Setup .NET
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: '7.0' 

    - name: Restore dependencies
      run: dotnet restore
      working-directory: ATUProject1/EmployeeManagementSystem

    - name: Build
      run: dotnet build --no-restore
      working-directory: ATUProject1/EmployeeManagementSystem

    - name: Run OSSAR
      uses: github/ossar-action@v1
      id: ossar

    - name: Upload SARIF file
      uses: github/codeql-action/upload-sarif@v1
      with:
        sarif_file: ${{ steps.ossar.outputs.sarifFile }}
